<div class="row">
  <div class="col-md-8">
      <h4>All User</h4>  
  </div>    
  <div class="col-md-4">
      <div class="col-md-4">
      </div>  
      <div class="col-md-4">
        </div>  
        <div class="col-md-4">
            <a style="margin-top:7px" class="btn btn-info" [routerLink]="['/userexam/add']">
              Add User</a>
          </div>  
  </div>    
</div>
<hr>
 <div class="row">
  <div class="col-md-12">
    <div class="example-header">
      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
    </div>
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
            
          <ng-container matColumnDef="UserId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> UserId </th>
                <td mat-cell *matCellDef="let element"> {{element.UserId}} </td>
              </ng-container>

            <ng-container matColumnDef="UserName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
                <td mat-cell *matCellDef="let element"> {{element.UserName}} </td>
            </ng-container>
            
            <ng-container matColumnDef="UserRole">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> User sRole </th>
              <td mat-cell *matCellDef="let element"> {{element.UserRole}} </td>
            </ng-container>
       
            <ng-container matColumnDef="EditAction">
              <th mat-header-cell *matHeaderCellDef> Edit </th>
              <td mat-cell *matCellDef="let element"> <a class="btn btn-info" [routerLink]="['/userexam/edit/',element.UserId]"><i
                    class="fa fa-edit fa-fw"></i>
                  Edit</a> 
              </td>
            </ng-container>
            <!-- DeleteAction Column -->
            <ng-container matColumnDef="DeleteAction">
              <th mat-header-cell *matHeaderCellDef> Delete </th>
              <td mat-cell *matCellDef="let element">
                <button class="btn btn-info" (click)="Delete(element.UserId,element.ExamID)">Delete</button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </div>
</div>

