<div class="row">
    <div class="col-md-8">
        <h4>All Banks</h4>  
    </div>    
    <div class="col-md-4">
        <div class="col-md-4">
        </div>  
        <div class="col-md-4">
          </div>  
          <div class="col-md-4">
              <a style="margin-top:7px" class="btn btn-info" [routerLink]="['/userexam/addbank']">
                Add Bank</a>
            </div>  
    </div>    
  </div>
  <hr>
   <div class="row">
    <div class="col-md-12">
      <div class="example-header">
        <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
      </div>
      <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
              
            <ng-container matColumnDef="bankname">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Bank Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.bankname}} </td>
            </ng-container>
  
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
      </div>
    </div>
  </div>
  
  